# QuickRead

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/miniweam/quickread/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miniweam/quickread/: AccountFragment.kt  BookmarkFragment.kt  DummyItem.kt  ExploreNewsActivity.java  FeedsAdapter.kt  FeedsCategoryAdapter.kt  FeedsSearchAdapter.kt  HomeFragment.kt  MainActivity.java  SearchFragment.kt
app/src/main/java/com/miniweam/quickread/adapters/: BookmarksAdapter.kt  FeedsAdapter.kt  FeedsCategoryAdapter.kt  FeedsSearchAdapter.kt
app/src/main/java/com/miniweam/quickread/arch/: FeedsRepository.kt  FeedsViewModel.kt
app/src/main/java/com/miniweam/quickread/db/: QrDao.kt  QrDatabase.kt
app/src/main/java/com/miniweam/quickread/fragments/: BookmarkFragment.kt  HomeFragment.kt  NewsDetailsFragment.java  NewsSummaryFragment.kt  SearchFragment.kt
app/src/main/java/com/miniweam/quickread/model/: Data.kt  NewsData.kt  QrAllResponse.kt  QrNewsResponse.kt
app/src/main/java/com/miniweam/quickread/util/: NetworkUtil.kt  Utils.kt
app/src/main/res/drawable/: back_arrow.xml  bookmark_checked.xml  bookmark_icon.xml  bookmark_unchecked.xml  clear_icon.xml  feeds_category.xml  history_icon.xml  holder_icon.xml  search_background_outlined.xml  search_view_background.xml
app/src/main/res/layout/: activity_explore_news.xml  activity_main.xml  category_viewholder.xml  feeds_viewholder.xml  fragment_account.xml  fragment_bookmark.xml  fragment_home.xml  fragment_news_details.xml  fragment_news_summary.xml  fragment_search.xml  recent_search_viewholder.xml  search_result_viewholder.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/miniweam/quickread/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
