<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.miniweam.quickread.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_homeFragment_to_newsSummaryFragment"
            app:destination="@id/newsSummaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.miniweam.quickread.fragments.SearchFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_accountFragment_to_bookmarkFragment"
            app:destination="@id/bookmarkFragment" />
        <action
            android:id="@+id/action_accountFragment_to_newsSummaryFragment"
            app:destination="@id/newsSummaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookmarkFragment"
        android:name="com.miniweam.quickread.fragments.BookmarkFragment"
        android:label="fragment_bookmark"
        tools:layout="@layout/fragment_bookmark" >
        <action
            android:id="@+id/action_bookmarkFragment_to_newsSummaryFragment"
            app:destination="@id/newsSummaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsSummaryFragment"
        android:name="com.miniweam.quickread.fragments.NewsSummaryFragment"
        android:label="fragment_news_summary"
        tools:layout="@layout/fragment_news_summary" >
        <argument
            android:name="news_id"
            app:argType="integer" />
    </fragment>
</navigation>